:root {
  --bg: url('../dist/assets/img/anatoliy-shostak-lF_1dZZSju0-unsplash.jpg')
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

  font-family: 'Montserrat', sans-serif;
  color: #FFF;
}

p {
  margin: 0;
  cursor: default;
}

body {
  background: var(--bg), #5E5e5e;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* HEADER */
header {
  padding: 2.5em 2em;
}

.time-info > p {
  font-size: 1.5rem;
  font-weight: 700;
}

.time-info > button {
  background: none;
  padding: 0;
  border: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 1rem;
  color: #FFF;
  margin-top: .5em;
  cursor: pointer;
}

.search {
  position: absolute;
  top: 0;
  right: 0;
  margin: 3em 2.5em;
  cursor: pointer;
  display: flex;
}

.search > img {
  padding: .6rem 0;
}

.search > input {
  padding: .5rem 1rem;
  background: none;
  border: 2px solid #FFF;
  border-radius: 3em;;
  color: #FFF;
  font-family: inherit;
  font-weight: 500;
  transition: all 150ms;
  margin-right: -2.5em;
  width: 165px;
  display: none;
}

.search > input:focus {
  outline: none;
}

input::placeholder {
  color: #FFF;
  font-family: inherit;
}

/* MAIN */
main {
  padding: 0 2.5em;
  margin-top: -1em;

  display: flex;
  flex-direction: column;
  gap: 3em;
}

.city-info {
  text-align: center;
  order: 2;
}

.city-info > p:first-child {
  font-size: 1rem;
  font-weight: 600;
}

.city-info > p:nth-child(2) {
  font-size: 2rem;
  font-weight: 700;
}

.city-info > p:nth-child(3) {
  font-size: .8rem;
  font-weight: 500;
}

.today-info {
  text-align: center;
}

.today-info > img {
  margin: 0;
  width: 200px;
}

.today-info > p:nth-child(2) {
  margin-top: -2em;
}

.today-info > p:last-child {
  font-size: 4rem;
  font-weight: 700;
}

.weather-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
  order: 3;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.82) 0%, rgba(22, 22, 22, 0.62) 100%);
  border-radius: .3em;
  box-shadow: 0 2px 0px 0 rgba(255, 255, 255, .1);
  padding: 1em 0;
  margin: 0 -1em;
}

.condition {
  border-right: 1px solid rgba(150, 150, 150, .3);
  padding: 0 1em;
}

.condition:last-child {
  border: none;
}

.weather-info > .condition > p:first-child {
  font-size: .8rem;
}

.weather-info > .condition > p:last-child {
  font-size: 1rem;
  font-weight: 700;
}

.image-credit {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.1) 100%);
  left:0;
  right: 0;
  text-align: center;
  padding-bottom: 1em;
  cursor: pointer;
  text-decoration: none;
  color: #FFF;
  transition: all 150ms;
}

.image-credit:hover {
  color: #EEE;
}

@media (min-height: 700px), (min-width: 400px) {
  main {
    padding: 0 2.5em;
    margin-top: -1em;
  
    display: flex;
    flex-direction: column;
  }

  .search > input {
    width: 250px;
  }
  
  .city-info {
    margin-top: 15em;
  }

  .city-info > p:first-child {
    font-size: 1.5rem;
  }
  
  .city-info > p:nth-child(2) {
    font-size: 3rem;
  }
  
  .city-info > p:nth-child(3) {
    font-size: 1rem;
  }

  .weather-info {
    box-shadow: 0 2px 0px 0 rgba(255, 255, 255, .3);
    padding: 1em 0;
    justify-content: space-around;
    margin: 0;
  }

  .condition {
    border: none;
  }

  .weather-info > .condition > p:first-child {
    font-size: .8rem;
  }

  .weather-info > .condition > p:last-child {
    font-size: 1rem;
  }
}

@media (min-width: 500px) {
  .weather-info > .condition > p:first-child {
    font-size: 1rem;
  }

  .weather-info > .condition > p:last-child {
    font-size: 1.5rem;
  }
}

@media (min-width: 700px) {
  /* HEADER */
  header {
    padding: 4em;
  }

  .time-info {
    display: flex;
  }

  .time-info > p {
    font-size: 2rem;
  }

  .time-info > button {
    margin-left: auto;
  }

  /* MAIN */
  main {
    padding: 4em;
    gap: 0em;
    grid-template-areas: 
      "city weather"
      "city condition"
    ;
  }

  .city-info {
    text-align: left;
    order: 3;
    grid-area: city;
    position: absolute;
    bottom: 0;
    margin-bottom: 5em;
  }

  .city-info > p:nth-child(3) {
    font-weight: 400;
  }

  .search {
    position: relative;
    display: inline-flex;
    gap: 1em;
    border-radius: 2em;
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
  }

  .search > img {
    margin: 0;
    margin-right: -4em;
    order: 1;
  }

  .search > input {
    display: block;
    cursor: pointer;
    order: 2;
    margin-left: 1em;
    padding-left: 3.5em;
  }

  .today-info {
    grid-area: weather;
  }

  .today-info > img {
    margin-top: -9em;
  }
  .today-info > p:last-child {
    font-size: 6.125rem;
  }
  
  .weather-info {
    grid-area: condition;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    position: absolute;
    right: 0;
    text-align: left;
    margin-right: 5em;
    margin-bottom: 5em;
    bottom: 0;
    padding: 2em 1em;
  }
}

@media (min-width: 1100px) {
  .today-info > img {
    width: 300px;
    margin-top: -5em;
  }

  .today-info > p:last-child {
    font-size: 6.125rem;
  }

  .city-info > p:first-child {
    font-size: 2rem;
  }

  .city-info > p:nth-child(2) {
    font-size: 6.125rem;
  }

  .weather-info {
    order: 0;
    align-self: flex-start;
    background: linear-gradient(180deg, rgba(22, 22, 22, 0.82) 0%, rgba(22, 22, 22, 0.62) 100%);
    border-radius: 6px;
    padding: 1.2em;
  }
}

@media (min-width: 1700px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 25em;
    margin: 8em 0;
    padding-left: 10em;
    padding-right: 10em;
  }

  .city-info, 
  .weather-info,
  .today-info {
    position: relative;
    order: none;
  }

  .city-info {
    align-self: center;
    justify-self: start;
    margin: 0;
  }

  .today-info {
    top: 0;
    display: grid;
    grid-template: auto auto / auto 1fr;
    margin-top: 5em;
  }

  .today-info > img {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: -1;
    margin: 0;
    justify-self: end;
    align-self: end;
    margin-top: -8em;
  }

  .today-info > p:last-child {
    grid-column: 2/3;
    font-size: 5rem;
    align-self: start;
    margin-top: -1em;
    margin-left: -.5em;
  }

  .today-info > p:nth-child(2) {
    margin: 0;
    align-self: start;
    justify-self: start;
    margin-left: -1.8em;
  }

  .weather-info {
    flex-direction: row;
    align-self: start;
    margin: 0;
    margin-top: -4em;
    margin-left: 2em;
  }

  .condition {
    text-align: center;
  }
}